package ru.psu.mobileapp.kotlin.lab31realmdatabase.model

import io.realm.RealmObject
import io.realm.annotations.PrimaryKey
import java.util.*

/********************************************************************************************************
 * Класс хранит данные по одному сообщению.                                                             *
 * Селетков Илья, 2018 0222.                                                                            *
 *******************************************************************************************************/
open class CMessage
(
    /****************************************************************************************************
     * Идентификатор сообщения.                                                                         *
     ***************************************************************************************************/
    @PrimaryKey var id : String?            = null,

    /****************************************************************************************************
     * Текст сообщения.                                                                                 *
     ***************************************************************************************************/
    var text : String?                      = "",

    /****************************************************************************************************
     * Дата и время создания сообщения.                                                                 *
     ***************************************************************************************************/
    var date : Date?                        = Date()
) : RealmObject()
{
    /****************************************************************************************************
     * Конструктор.                                                                                     *
     ***************************************************************************************************/
    constructor(text : String?, date : Date?) : this(UUID.randomUUID().toString(), text, date)
}